server.port=8081

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=test
spring.datasource.druid.password=test
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:8066/TESTDB
